{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "640a20f3-a834-da7f-64e7-cd7ed77bf6cd",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.database_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.private_subnet_cidrs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnet_cidrs",
      "status": "unknown",
      "objects": null
    }
  ]
}
